body {
    font-family: Tahoma, sans-serif;
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}
form {
    background-color: #333;
    padding: 25px;
    border-radius: 12px;
    width: 320px;
    margin: auto;
    box-shadow: 0 0 15px #111;
}
input {
    padding: 12px;
    margin: 10px 0;
    width: 90%;
    border: none;
    border-radius: 6px;
}
button {
    padding: 10px 24px;
    background-color: teal;
    border: none;
    color: white;
    border-radius: 6px;
}
a {
    color: orange;
}
.msg {
    color: tomato;
    margin-top: 10px;
}